<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Carrinho de Compras</title>

  <style>
body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.carousel-container {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-slide {
  display: none;
}

.carousel-slide img {
  width: 100%;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  background-color: #008CBA;
  color: white;
  border: none;
  cursor: pointer;
}

button:focus {
  outline: none;
}

button:nth-child(1) {
  left: 0;
}

button:nth-child(2) {
  right: 0;
}


  </style>
</head>
<body>
  <div class="carousel-container">
    <div class="carousel-slide">
      <img src="./Assets/informatica/ssd1tb.png" alt="Slide 1">
    </div>
    <div class="carousel-slide">
      <img src="./Assets/informatica/monitorultrawide34.png" alt="Slide 2">
    </div>
    <div class="carousel-slide">
      <img src="./Assets/informatica/galaxytabs7.png" alt="Slide 3">
    </div>
    <button onclick="prevSlide()">Anterior</button>
    <button onclick="nextSlide()">Próximo</button>
  </div>
  <script>let currentSlide = 0;
    const slides = document.querySelectorAll('.carousel-slide');
    
    function showSlide(slideIndex) {
      slides.forEach((slide, index) => {
        if (index === slideIndex) {
          slide.style.display = 'block';
        } else {
          slide.style.display = 'none';
        }
      });
    }
    
    function nextSlide() {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
    }
    
    function prevSlide() {
      currentSlide = (currentSlide - 1 + slides.length) % slides.length;
      showSlide(currentSlide);
    }
    
    // Mostrar o primeiro slide ao carregar a página
    showSlide(currentSlide);
    </script>
</body>
</html>